APP_ENV=development
APP_NAME=board-api-server
APP_PORT=8080
APP_SECRET=test
APP_DATABASE_TYPE: mysql
APP_MYSQL_DATABASE_DEV_HOST: localhost
APP_MYSQL_DATABASE_PROD_HOST: localhost
APP_MYSQL_DATABASE_DEV_PORT: 3306
APP_MYSQL_DATABASE_PROD_PORT: 3306
APP_MYSQL_DATABASE_DEV_DB: test
APP_MYSQL_DATABASE_PROD_DB: test
APP_MYSQL_DATABASE_DEV_USER: test
APP_MYSQL_DATABASE_PROD_USER: test
APP_MYSQL_DATABASE_DEV_PW: test
APP_MYSQL_DATABASE_PROD_PW: test